*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
  font-size: 16px;
  font-weight: 500;
}
/* #region ------ Add reset ---------------------------- */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
a {
  text-decoration: none;
  color: currentColor;
}
.btn {
  cursor: pointer;
  font-family: inherit;
  color: currentColor;
  display: inline-flex;
  /* ------- */
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:disabled {
  background-color: lightgray;
  cursor: not-allowed;
}
input,
textarea,
button {
  font-family: inherit;
  font-size: inherit;
  /* line-height: inherit; */
}
textarea {
  resize: none;
}
/* #endregion ------ Add reset ---------------------------- */
.container {
  width: 320px;
  margin: 0 auto;
  padding: 0 16px;

  outline: 2px solid green;
  outline-offset: -2px;
}

@media only screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}
.container-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* #region ------ Top line - Navigation----------------- */
.header {
  display: flex;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
@media only screen and (max-width: 767.98px) {
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation-logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 76px;
}

.navigation-logo-studio {
  color: #2e2f42;
  width: 71px;
}

.navmenu-btn {
  padding: 0;
  border: none;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
}

@media only screen and (min-width: 768px) {
  .navmenu-btn {
    display: none;
  }
}
.navmenu-svg {
}

.navigation-menu {
  display: none;
}

@media only screen and (min-width: 768px) {
  .navigation-menu {
    display: flex;
    gap: 40px;
    list-style-type: none;
  }
}

.navigation-menu-items {
  font-weight: 500;
  font-style: normal;
  color: #2e2f42;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* .item-studio:first-child  */
.item-studio:nth-child(1) {
  color: #404bbf;
}
.navigation-menu-items:hover,
.navigation-menu-items:focus {
  color: #404bbf;
}
.item-studio::after {
  position: absolute;
  width: 100%;
  height: 4px;
  content: "";
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  background-color: #404bbf;
}

.address {
  font-style: normal;
}
.address-items {
  display: none;
}

@media only screen and (min-width: 768px) {
  .address-items {
    display: flex;
    flex-direction: column;
    color: #434455;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    text-decoration: none;
    gap: 12px;
    list-style-type: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
@media only screen and (min-width: 1158px) {
  .address-items {
    display: flex;
    flex-direction: row;
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    gap: 40px;
    list-style-type: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.address-items:hover,
.address-items:focus {
  color: #404bbf;
}
/* #endregion ------ Top line - Navigation----------------- */
/* #region ------ Solution ----------------------------- */
.solution {
  max-width: 320px;
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 72px;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .solution {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }
}
@media only screen and (min-width: 1158px) {
  .solution {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
  }
}
.solution-header {
  font-weight: 700;
  font-style: normal;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  margin-top: 0;
}
@media only screen and (min-width: 768px) {
  .solution-header {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
}
.order-service-button {
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  padding: 16px 32px;
  min-width: 169px;
  display: block;
  margin: 0 auto;
}
.order-service-button:hover,
.order-service-button:focus {
  background-color: #404bbf;
}
/* #endregion ------ Solution ----------------------------- */
/* #region ------ Advantages --------------------------- */
.advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 1158px) {
  .advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding: 0;
  list-style: none;
}
@media only screen and (min-width: 768px) {
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .advantages-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

.advantages-items {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .advantages-items {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .advantages-items {
    width: calc((100% - 3 * 24px) / 4);
  }
}

.container-icon {
  display: none;
}
@media only screen and (min-width: 1158px) {
  .container-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
  }
}
.advantages-items-headers {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 8px;
  font-style: normal;
}
@media only screen and (min-width: 768px) {
  .advantages-items-headers {
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .advantages-items-headers {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
  }
}
.advantages-items-p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media only screen and (min-width: 1158px) {
  .advantages-items-p {
    font-weight: 400;
  }
}
/* #endregion ------ Advantages --------------------------- */
/* #region ------ Our Team ----------------------------- */
.our-team {
  background-color: #f4f4fd;
  padding: 96px 0;
}
@media only screen and (min-width: 768px) {
  .our-team {
    padding: 96px 0;
  }
}
@media only screen and (min-width: 1158px) {
  .our-team {
    padding: 120px 0;
  }
}
.our-team-main-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}
.our-team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
  list-style: none;
}
@media only screen and (min-width: 768px) {
  .our-team-list {
    padding: 0 92px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .our-team-list {
    gap: 24px;
    padding-left: 0;
    padding-right: 0;
  }
}
.our-team-items {
  background-color: #fff;
  max-width: 100%;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
  .our-team-items {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .our-team-items {
    width: calc((100% - 72px) / 4);
  }
}
.our-team-member {
  width: 264px;
  padding: 32px 0;
}
.our-team-headers {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.our-team-p {
  font-weight: 400;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}
/* #endregion ------ Our Team ----------------------------- */
/* #region ------ Social media (Our Team) -------------- */
.socials-ul-team {
  display: flex;
  list-style-type: none;
  gap: 24px;
  justify-content: center;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .socials-ul-team {
  }
}
@media only screen and (min-width: 768px) {
  .socials-ul-team {
    display: flex;
    list-style-type: none;
    gap: 24px;
    justify-content: center;
  }
}

.socials-li-team {
  width: 40px;
  height: 40px;
}
.socials-a-team {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-a-team:hover,
.socials-a-team:focus {
  background-color: #404bbf;
}
.socials-svg-team {
  fill: #f4f4fd;
}
/* #endregion ------ Social media (Our Team) -------------- */
/* #region ------ Porfolio ----------------------------- */
.portfolio {
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.portfolio-main-header {
  font-weight: 700;
  font-style: normal;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
  list-style-type: none;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-list {
    column-gap: 24px;
    row-gap: 48px;
  }
}

.portfolio-items {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .portfolio-items {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-items {
    width: calc((100% - 2 * 24px) / 3);
  }
}

.portfolio-items:hover,
.portfolio-items:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.portfolio-img {
  position: relative;
  overflow: hidden;
}
.portfolio-p-hidden {
  position: absolute;
  top: 0;
  color: #f4f4fd;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-items:hover .portfolio-p-hidden {
  transform: translateY(0%);
}
.portfolio-items-id {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-items-headers {
  color: #2e2f42;
  font-size: 20px;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
  margin-bottom: 8px;
}
.portfolio-items-p {
  color: #434455;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
}
/* #endregion ------ Porfolio ----------------------------- */
/* #region ------ Footer ------------------------------- */
.footer {
  background-color: #2e2f42;
  color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}
@media only screen and (min-width: 768px) {
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@media only screen and (min-width: 768px) {
  .footer-container {
    width: 584px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 1158px;
    align-items: baseline;
    gap: 0;
  }
}
.container-webstudio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .container-webstudio {
    margin-right: 24px;
    align-items: flex-start;
  }
}
@media only screen and (min-width: 1158px) {
  .container-webstudio {
    margin-right: 120px;
  }
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

@media only screen and (min-width: 768px) {
  .footer-logo {
    display: inline-block;
    margin-right: 76px;
  }
}
.footer-logo-studio {
  color: #f4f4fd;
}
.footer-p {
  width: 264px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

/* #endregion ------ Footer ------------------------------- */
/* #region ------ Social media (Footer)----------------- */
.social-container {
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .social-container {
    margin: 0;
  }
}

.social-p {
  text-align: center;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
  .social-p {
    text-align: left;
  }
}
.socials-ul {
  display: flex;
  list-style-type: none;
  gap: 16px;
}
.socials-li {
  width: 40px;
  height: 40px;
}
.socials-a {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-a:hover,
.socials-a:focus {
  background-color: #31d0aa;
}
.socials-svg {
  fill: #f4f4fd;
  width: 24px;
  height: 24px;
}
/* #endregion ------ Social media (Footer)----------------- */
/* #region ------ Subscribe -----------------------------*/
.subscribe-container {
  min-width: 288px;
  flex-direction: column;
  display: flex;
  align-items: center;
  /* margin-bottom: 96px; */
}

@media only screen and (min-width: 768px) {
  .subscribe-container {
    min-width: 453px;
    /* display: block; */
    margin-bottom: 0;
    align-items: flex-start;
  }
}
@media only screen and (min-width: 1158px) {
  .subscribe-container {
    margin-left: auto;
  }
}
.subscribe-p {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.subscribe-forma {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .subscribe-forma {
    flex-direction: row;
    align-items: start;
  }
}
@media only screen and (min-width: 1158px) {
  .subscribe-forma {
  }
}
.subscribe-label {
  color: #fff;
}
.subscribe-input {
  width: 264px;
  height: 40px;
  border: 1px solid #fff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  color: #fff;
  border-radius: 4px;
  font-weight: 400;
}
.subscribe-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}
.subscribe-btn {
  /* margin: 0 auto; */
  width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
@media only screen and (min-width: 768px) {
  .subscribe-btn {
    margin: 0;
  }
}
.subscribe-svg {
  margin-left: 16px;
  fill: #fff;
}
/* #endregion ------ Subscribe -----------------------------*/
/* #region ------ Order service ------------------------ */

.backdrop {
  width: 100%;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  padding: 72px 24px 24px 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 288px;
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}
.modal-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-close:hover,
.modal-btn-close:focus {
  background-color: #404bbf;
  border: none;
}
.modal-close-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-close:hover .modal-close-svg,
.modal-btn-close:focus .modal-close-svg {
  fill: #fff;
}
.modal-p {
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-items-div {
  margin-bottom: 8px;
}
.modal-items-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-div-input {
  width: 100%;
  position: relative;
}
.modal-items-svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-items-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 38px;
  outline: transparent;
}
.modal-items-svg {
  fill: #8e8f99;
}
.modal-items-input:focus {
  border-color: #4d5ae5;
}
.modal-items-input:focus + .modal-items-svg {
  fill: #4d5ae5;
}
.modal-area-div {
  margin-bottom: 16px;
}
.modal-textarea {
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea::placeholder {
  color: #8e8f99;
}
.modal-textarea:focus {
  border-color: #4d5ae5;
}
.modal-accept-div {
  margin-bottom: 24px;
}
.modal-accept-input:checked {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.modal-accept-label {
  /* display: block; */
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-accept-span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}
.modal-accept-a {
  color: #4d5ae5;
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}
.modal-accept-input:checked + .modal-accept-label .modal-accept-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.modal-accept-input:focus-visible + .modal-accept-label .modal-accept-span {
  box-shadow: 0 0 0 4px rgba(64, 75, 191, 0.25);
}
.modal-btn-send {
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  background-color: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-send:hover,
.modal-btn-send:focus {
  background-color: #404bbf;
}

/* #endregion ------ Order service ------------------------ */
/* #region Mobile menu */
.menu-mobile {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(100%);
  transition: transform 500ms ease-out;
  display: flex;
  flex-direction: column;
  padding: 72px 24px 40px 16px;
  background: #fff;
}
.menu-mobile.is-open {
  transform: translateX(0);
  transition-timing-function: ease-in;
}
.menu-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-btn:hover,
.menu-btn:focus {
  background-color: #404bbf;
  border: none;
}
.modal-close-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-btn:hover .modal-close-svg,
.menu-btn:focus .modal-close-svg {
  fill: #fff;
}
.menu-list {
  margin-bottom: auto;
}
.menu-list-li:not(:last-child) {
  margin-bottom: 40px;
}
.menu-list-items {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}
.menu-contacts {
  margin-bottom: 48px;
}
.menu-contacts-li {
  margin-bottom: 24px;
}
.menu-contacts-items {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.menu-socials {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.menu-socials-li {
  width: 40px;
  height: 40px;
}
.menu-socials-a {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-socials-a:hover,
.menu-socials-a:focus {
  background-color: #31d0aa;
}
.menu-socials-svg {
  fill: #f4f4fd;
  width: 24px;
  height: 24px;
}
.current-studio {
  color: #404bbf;
}
.current-tel {
  color: #4d5ae5;
}
/* #endregion Mobile menu */
.hide {
  display: none;
}
